# CoReader

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/indeavour/coreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coreader/: BookScreen.kt  LibraryScreen.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/example/coreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/indeavour/coreader/: AppRoomDatabase.kt  AppUtils.kt  BookScreen.kt  LibraryScreen.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/indeavour/coreader/dao/room/: RoomBookDao.kt
app/src/main/java/com/indeavour/coreader/model/: UserModel.kt
app/src/main/java/com/indeavour/coreader/model/firebase/: BookModel.kt  GroupBook.kt  GroupModel.kt  UserBookModel.kt  UserModel.kt
app/src/main/java/com/indeavour/coreader/model/room/: RoomBook.kt
app/src/main/java/com/indeavour/coreader/repository/: ReaderRepository.kt
app/src/main/java/com/indeavour/coreader/screen/: BookScreen.kt  LibraryScreen.kt  LoginScreen.kt  ReaderFragment.kt
app/src/main/java/com/indeavour/coreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/indeavour/coreader/viewmodel/: AuthViewModel.kt  ReaderViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: facebook.xml  google.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/coreader/: ExampleUnitTest.kt
app/src/test/java/com/indeavour/coreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
